# wikiTransformer

./: .gitignore  README.md  pom.xml
output/: example2.wiki
src/main/java/pl/kuba565/: WikiTransformerApplication.java
src/main/java/pl/kuba565/Util/: StringUtils.java  TextTrimmer.java  WikiStringFormatter.java
src/main/java/pl/kuba565/aspect/: LogAspect.java
src/main/java/pl/kuba565/exception/: DirectoryNotFoundException.java  NullDirectoryException.java
src/main/java/pl/kuba565/handler/: CharactersHandler.java  EndElementHandler.java  StartElementHandler.java  XmlFileToWikiHandler.java
src/main/java/pl/kuba565/model/: Bold.java  File.java  Italic.java  Report.java  Section.java  WikiFile.java  XmlFile.java
src/main/java/pl/kuba565/repository/: FileRepository.java  InMemoryWikiFileRepository.java  InMemoryXmlFileRepository.java  WikiFileRepository.java  XmlFileRepository.java
src/main/java/pl/kuba565/service/: FileReader.java  ServiceConfig.java  TestServiceConfig.java  WikiFileReader.java  WikiFileSaver.java  XmlFileReader.java  XmlLooker.java  XmlToWikiTransformer.java
src/main/java/pl/kuba565/util/: XmlToWikiMapper.java
src/main/resources/: application.properties  test.properties
src/test/java/pl/kuba565/: WikiTransformerTests.java
src/test/java/pl/kuba565/handler/: CharactersHandlerTest.java  EndElementHandlerTest.java  StartElementHandlerTest.java  XmlFileToWikiHandlerTest.java
src/test/java/pl/kuba565/service/: TestUtil.java  WikiFileSaverTest.java  XmlFileReaderTest.java  XmlLookerTest.java  XmlToWikiTransformerTest.java
src/test/java/pl/kuba565/util/: TestUtil.java
