logging.level.root=INFO
logging.file=Application.log
inputSource=C:/dev/projects/wikiTransformer/src/test/java/resources/input
outputSource=C:/dev/projects/wikiTransformer/src/test/java/resources/output